{
  "author": "",
  "name": "{{project_name}}",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "private": true,
  "main": "static/js/{{project_name}}.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/{{user}}{{project_name}}.git"
  },
  "bugs": {
    "url": "https://gitlab.com/{{user}}{{project_name}}/issues"
  },
  "homepage": "https://gitlab.com/{{user}}{{project_name}}#README",
  "scripts": {
    "build": "brunch build",
    "flow": "flow",
    "flow-fix": "chmod +x node_modules/flow-bin/flow-osx-*/flow",
    "lint": "eslint src",
    "mail_server": "python -m smtpd -n -c DebuggingServer localhost:1025 &",
    "prod": "brunch build --production",
    "postinstall": "./scripts/postinstall",
    "start_redis": "redis-server /usr/local/etc/redis.conf &",
    "test-build": "./scripts/test_build/run local",
    "watch": "brunch watch",
    "watchd": "brunch watch --debug"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "import/no-mutable-exports": 0
    }
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "autoprefixer": "^7.0.1",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jquery.mousewheel": "^3.1.9",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.5",
    "postcss": "^6.0.9",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-router-dom": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "react-search-input": "^0.11.2",
    "tether": "^1.4.0",
    "what-input": "^4.1.1"
  },
  "devDependencies": {
    "after-brunch": "0.0.5",
    "babel-brunch": "^6.1.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "brunch": "^2.10.10",
    "coffee-script-brunch": "^2.10.1",
    "coffeelint-brunch": "^2.10.0",
    "css-brunch": "^2.10.0",
    "flow-bin": "^0.53.1",
    "flow-brunch": "^0.2.4",
    "flow-typed": "^2.1.5",
    "javascript-brunch": "^2.10.0",
    "postcss-brunch": "^2.0.5",
    "sass-brunch": "^2.10.4",
    "stylus-brunch": "^2.10.0",
    "uglify-js-brunch": "^2.10.0"
  }
}
